<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kelly Love of My Life</title>

    <style>

        * {
            padding: 0;
            margin: 0;


        }
        body {
            background-image: url('pic5.jpg');
            background-size: contain;

            min-height: 100vh;
            background-attachment: fixed;



        }
        h1 {
            font-family: Courier New;
            text-align: center;
            font-size: 15px;
            width: 230px;
            margin: 0px;
            color: white;



        }
        .name {
            font-family: Courier New;
            text-align: center;
            font-size: 15px;
            margin: 0px;
            color: white;
            font-weight: bolder;


        }
        .by {
            font-family: Courier New;
            text-align: center;
            font-size: 15px;
            margin: 0px;
            color: yellow;
            font-weight: bolder;


        }

        p {
            font-family: Courier;
            font-size: 15px;
            line-height: 1.245rem;
            font-weight: bolder;
        }

        .flex {

            display: flex;
            justify-content: start;
            align-items: center;
            gap: 20px;
            background: rgba(1,1,1,0.4);


        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        .pic {

            border-radius: 50%;
            height: 50px;
            margin: 10px;
        }

        .prop {


            font-weight: 600px;
            background: rgba(255,255,255,0.7);
            color: black;
            border-radius: 25px;
            margin: 10px 8px;

            padding: 5px 5px 5px;

        }
        .top {
            background-color: rgba(0,0,0,0.7);
            padding: 2px;
            margin: 10px 8px;
            border-radius: 25px;

        }
        .content {
            margin: 10px 15px;

        }

        a{
            text-decoration: none;
            
        }
        
           .foo {
            text-align: center;
            background-color: white;
            color: black;
            font-family: Courier;

            font-weight: bolder;
            border-radius: 20px;
            padding: 10px;
            margin: 20px 5px;


        }

        
        .foot {
            text-align: center;
            background-color: black;
            color: white;
            font-family: Courier;

            font-weight: bolder;
            border-radius: 20px;
            padding: 10px;
            margin: 20px 5px;


        }



    </style>


</head>



<body>
    <div class="flex">

        <a href="pictures.html"><img src="icon.jpg" class="pic" /></a>
        <h1>Kelly [Lily] <br />Love of My Life </h1>
        <a href="pictures.html"><img src="pic3.jpg" class="pic" /></a>
    </div>
    <div class="bimg">



        <div class="top">
            <h2 class="content by">The Proposal</h2>

        </div>
        <div class="prop ">


            <p class="content">
                The reason I can't focus on Study is U .Me not blaming U okee.Me just saying that it's U Who have just Occupied my mind and It will be occupied until and unless I don't express My Love for U and get an answer because that's how i am .When I like someone My whole concentration goes into that so until and unless i express it My mind is charang naba happening 🙂.So,yeah I was thinking of Expressing it On Diwali But No problem Today is also not a bad day.I like U and I heard a lot of different stories about U when i researched about U and Ur past But i didn't believe in them much .I just believed in what U told me .So, I guess I know Ur part of the story.Ughh I am not very good at this 🫠 .All i wanna say is I want U to be that one and only Girl In my life Whom i told you about The one whom i would like to have fun without any ekynaba khotnaba and share Everything.But the thing is that I am kinda scared and nervous to hear you answer .So, I am hesitating a little bit to send you this but anyway nglli gei fei hyduni.
                So...The question is Would U like to Be the One and Only partner of Mine Forever?
            </p>

        </div>
        <div class="top">
            <h2 class="content by">The Acceptance</h2>

        </div>
        <div class="prop ">


            <p class="content">
                Br umm ei ngarngg dei khnba yabba khlle dugaa br ym feiye hybsu khngee adugaa br na ei nungsibirmbse thajdee ymm but att thee samee tym ym hrwweee duga eisu hnadei br gi feelings kem leitte hybD yroiiba adum wri snabada adumm special bond amsuu dum leii ashh ei hybb heitabaa oiree ado ei hnadii ei esagi feelings see summ accept twjdee khngde adugaa ei br dasu yaningee ym ado hekta yabsu ngmdre mrmD kei hyni hwjik² se eigi ym thina worst situation hydo oiriye ashhh idk wht m sayinggg okkk gynn tavro yengooo.... Me deadd🥲
            </p>

        </div>

    </div>
    


    <footer class="foot">
        I LOVEEEE YOUU KELLY 🙃❤️

    </footer>
     <div>
        <a href="surprise.html" class="foo center">Now Click Here😶‍🌫️</a>
    </div>




</body>

</html>