<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelly Love of My Life</title>

    <style>

        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: lightblue;
            


        }

        .emoji {
            font-size: 310px;



        }

        a {
            text-decoration: none;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;

        }




        .foo {
            text-align: center;
            background-color: black;
            color: white;
            font-family: Courier;

            font-weight: bolder;
            border-radius: 20px;
            padding: 10px;
            margin: 20px 5px;

            

    </style>



</head>



<body>

    <div>
     


        <a class="emoji " href="pictures.html">😘<br />😆 <br />❤️</a>


    </div>
    <div>
        <p class="foo center">
            Now Click On The Emoji😶‍🌫
        </p>
    </div>

</body>

</html>
